{
    // Security
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,

    // Explorer
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    // Workbench
    "workbench.colorTheme": "Min Dark",
    "workbench.startupEditor": "none",

    // Misc
    "editor.inlineSuggest.enabled": true,
    "extensions.ignoreRecommendations": true,
    "window.titleBarStyle": "custom",

    // Integrated Terminal
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "'Source Code Pro'",

    // Editor Fonts
    "editor.fontFamily": "'IBM Plex Mono'",
    "editor.fontLigatures": true,

    // Formatting
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": false,

    // Formatters
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },

    // Prettier
    "prettier.tabWidth": 4,

	// Python
	"python.languageServer": "Jedi",

    // JavaScript / TypeScript
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",

    // Plugin telemetry
    "redhat.telemetry.enabled": false,
    "aws.telemetry": false,
}
